apiVersion: apps/v1
kind: Deployment
metadata:
  name: builder-service
  labels:
    app: builder-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: builder-service
  template:
    metadata:
      labels:
        app: builder-service
    spec:
      containers:
      - name: builder
        image: uncookie/builder-service:latest
        imagePullPolicy: Always
        env:
        - name: DETECTOR
          value: "MPD"
        - name: KAFKA_BOOTSTRAP
          value: "kafka.default.svc.cluster.local:9092"
        - name: MINIO_ENDPOINT
          value: "minio.default.svc.cluster.local:9000"
        - name: MINIO_ACCESS_KEY
          value: "admin"
        - name: MINIO_SECRET_KEY
          value: "admin12345"
        - name: MINIO_BUCKET
          value: "spd-events"
        - name: SLICE_SEC
          value: "30"
        - name: SLICE_COUNT
          value: "10"
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:
            path: /healthz
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: builder-service
spec:
  selector:
    app: builder-service
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080