apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingest-gateway
  labels: { app: ingest-gateway }
spec:
  replicas: 1
  selector:
    matchLabels: { app: ingest-gateway }
  template:
    metadata:
      labels: { app: ingest-gateway }
    spec:
      containers:
        - name: ingest-gateway
          image: uncookie/ingest-gateway:latest
          ports:
            - name: http
              containerPort: 8000
            - name: grpc
              containerPort: 50051
          env:
            - name: KAFKA_BOOTSTRAP
              value: kafka.default.svc.cluster.local:9092
            - name: KEYCLOAK_ISSUER
              value: http://keycloak.default.svc.cluster.local/realms/nica-tier1
            - name: KEYCLOAK_JWKS
              value: http://keycloak.default.svc.cluster.local/realms/nica-tier1/protocol/openid-connect/certs
---
apiVersion: v1
kind: Service
metadata:
  name: python-service
spec:
  selector:
    app: ingest-gateway
  ports:
    - name: http
      port: 8000
      targetPort: 8000
    - name: grpc
      port: 50051
      targetPort: 50051
