replicaCount: 3
image:
  tag: latest
controller:
  enabled: true
podAnnotations:
  forceKRaft: "true"
configuration: |
  # Enable KRaft mode
  process.roles=broker,controller                               
  node.id={{ .Release.Revision }}                              
  controller.quorum.voters=0@kafka-0.kafka-headless:9093,1@kafka-1.kafka-headless:9093,2@kafka-2.kafka-headless:9093
  listeners=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093  
  controller.listener.names=CONTROLLER                          
  inter.broker.listener.name=PLAINTEXT                          
  listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT  
persistence:
  enabled: true
  size: 10Gi